<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.learn.SearchViewActivity">

    <android.support.design.widget.AppBarLayout
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/search_view_toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="SearchView">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.app.learn.UI.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <Button
        android:id="@+id/search_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"/>

    <Button
        android:id="@+id/search_stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP"/>

</LinearLayout>
