<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.learn.CircularAnimActivity">

    <android.support.design.widget.AppBarLayout
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/circular_anim_toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="CircularAnim">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.app.learn.UI.SimpleImageView
                android:layout_width="360dp"
                android:layout_height="360dp"
                app:src="@drawable/croatian_coast"/>

            <Button
                android:id="@+id/pie_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PieView"/>

            <Button
                android:id="@+id/path_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Path"/>

            <Button
                android:id="@+id/radar_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadarView"/>

            <Button
                android:id="@+id/bezier_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BezierView"/>

            <Button
                android:id="@+id/bezier2_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bezier2View"/>

            <Button
                android:id="@+id/circle_to_heart_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CircleToHeartView"/>

            <Button
                android:id="@+id/tai_ji_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TaiJiView"/>

            <Button
                android:id="@+id/arrow_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ArrowView"/>

            <Button
                android:id="@+id/search_view_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SearchView"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
