<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="180dp"
    android:background="@drawable/croatian_coast"
    android:orientation="vertical">
    
    <ImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/touxiang"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="10dp"
        android:text="Codpoe"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="codpoe.me@gmail.com"
        android:textColor="@android:color/white"/>

</FrameLayout>
